HTML PAGES:	https://html.design/download/famms-ecommerce-html-template/
LOGIN PAGE:	https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_login_form
REGISTER:	https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_register_form

python -m venv mysite-env
mysite-env\Scripts\activate.bat
python -m pip install Django

Settings.py

TEMPLATE_DIR=os.path.join(BASE_DIR,"templates")
STATIC_DIR=os.path.join(BASE_DIR,"static")
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')


TEMPLATE_DIR,

MEDIA_URL = '/media/'
STATIC_URL = '/static/'
STATICFILES_DIRS=[STATIC_DIR]

{% static '' %}

urls.py

from . import views
from django.conf import settings

 path('login/', views.login_call),
    path('logout/', views.logout_call),
    path('signup/', views.signup),

path('buyer/', include('buyer.urls')),
path('seller/', include('seller.urls')),


views.py

from django.shortcuts import render, redirect
from . models import Profile
from django.contrib.auth.models import User
from django.contrib.auth.hashers import make_password
from django.contrib.auth import authenticate,login,logout
from django.contrib.auth.decorators import login_required
from django.http import HttpResponse


models.py

from django.db import models
from django.contrib.auth.models import User
